[isort]
skip = .venv, Theme.py
line_length = 80
known_first_party = helper, test
profile = black

[flake8]
exclude =
    .venv,
    build,
    components/dialogs/Credits.py
max-line-length = 80
per-file-ignores =
    */Theme.py:F401
    test/*:E501
